<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/ListView_listado"
        style="@style/AppBaseTheme"
        android:layout_width="match_parent"
        android:layout_height="408dp" >

    </ListView>

    <TextView
        android:id="@+id/tvcalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="106dp"
        android:layout_y="419dp"
        android:text="Calculate Next Cycle:" />

    <ImageButton
        android:id="@+id/btnnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="246dp"
        android:layout_y="414dp"
        android:onClick="next" />

</AbsoluteLayout>