<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgrounden" >

    <ImageButton
        android:id="@+id/btnfertil"
        android:layout_width="273dp"
        android:layout_height="346dp"
        android:layout_x="24dp"
        android:layout_y="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/imglesfertil" />

    <ImageButton
        android:id="@+id/btnupdate"
        android:layout_width="72dp"
        android:layout_height="69dp"
        android:layout_x="48dp"
        android:layout_y="366dp"
        android:scaleType="fitXY"
        android:src="@drawable/btnupdate" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="127dp"
        android:layout_y="380dp"
        android:text="Logout" />

    <TextView
        android:id="@+id/tvdate"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_x="48dp"
        android:layout_y="314dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</AbsoluteLayout>