<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget38"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/settingsgirlbackground" >

    <ImageView
        android:id="@+id/imgconfigstart"
        android:layout_width="wrap_content"
        android:layout_height="106dp" />

    <TextView
        android:id="@+id/tventer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Period Cycle:" />

    <Spinner
        android:id="@+id/cycledays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Period:" />

    <ImageButton
        android:id="@+id/btnstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showpickerbegin"
        android:src="@drawable/btnsp" />

    <TextView
        android:id="@+id/tvfinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish Period:" />

    <ImageButton
        android:id="@+id/btnfinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showpickerfinish"
        android:src="@drawable/btnep" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="callppalview"
            android:src="@drawable/done" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="callsettings"
            android:src="@drawable/end" />

    </TableRow>

</TableLayout>