<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgmujer" >

    <ImageButton
        android:id="@+id/todayimg"
        android:layout_width="172dp"
        android:layout_height="210dp"
        android:layout_x="-14dp"
        android:layout_y="-24dp"
        android:onClick="showpickerfinish"
        android:scaleType="centerInside"
        android:src="@drawable/redballoon" />

    <ImageButton
        android:id="@+id/btncalendar"
        android:layout_width="80dp"
        android:layout_height="66dp"
        android:layout_x="54dp"
        android:layout_y="392dp"
        android:onClick="callsettings"
        android:src="@drawable/menuback" />

    <ImageButton
        android:id="@+id/btnlist"
        android:layout_width="80dp"
        android:layout_height="66dp"
        android:layout_x="190dp"
        android:layout_y="392dp"
        android:onClick="calllistcal"
        android:src="@drawable/menulista" />

    <TextView
        android:id="@+id/tvdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="6dp"
        android:layout_y="35dp"
        android:text="Today"
        android:textColor="@color/Black" />

    <TextView
        android:id="@+id/tvdaysleft"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_x="179dp"
        android:layout_y="328dp"
        android:text="3 days"
        android:textColor="@color/Black" />

    <TextView
        android:id="@+id/tvtoday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="64dp"
        android:text="Today"
        android:textColor="@color/Black" />

</AbsoluteLayout>