<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="51dp"
        android:layout_y="137dp"
        android:text="User Name:" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="62dp"
        android:layout_y="177dp"
        android:text="Email:" />

    <EditText
        android:id="@+id/etuname"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_x="131dp"
        android:layout_y="126dp"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_x="132dp"
        android:layout_y="166dp"
        android:inputType="textEmailAddress"
        android:text=""
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="63dp"
        android:layout_y="217dp"
        android:text="Pass:" />

    <EditText
        android:id="@+id/etpass"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_x="132dp"
        android:layout_y="205dp"
        android:inputType="textPassword"
        android:text=""
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="46dp"
        android:layout_y="255dp"
        android:text="Pass Verify:" />

    <EditText
        android:id="@+id/etpassv"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_x="132dp"
        android:layout_y="244dp"
        android:inputType="textPassword"
        android:text=""
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/btnsend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="70dp"
        android:layout_y="324dp"
        android:onClick="execute" />

    <ImageButton
        android:id="@+id/btncancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="175dp"
        android:layout_y="324dp" />

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="94dp"
        android:layout_y="368dp"
        android:onClick="callsignup"
        android:text="Signup" />

</AbsoluteLayout>